# usercrud

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usercrud/config/: AppInitializer.java  HibernateConfig.java  MvcConfig.java
src/main/java/com/usercrud/controller/: ApiController.java  MainController.java
src/main/java/com/usercrud/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/usercrud/entity/: BaseEntity.java  User.java
src/main/java/com/usercrud/repository/: UserRepository.java
src/main/java/com/usercrud/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: userViewModel.js
src/main/webapp/view/: angular.html  index.html
